.program blink
.wrap_target
nop .side(1)
nop .side(0)
.wrap
