.program halfmeg
    NOP [30]
    NOP [30]
    NOP [30]
    NOP [30]
    SET PINS 1
    NOP [30]
    NOP [30]
    NOP [30]
    NOP [30]
    SET PINS 0
end:
    JMP end

% c-sdk {
static inline void halfmeg_program_init(PIO pio, uint sm, uint offset, uint set_pin) {
    pio_sm_config c = halfmeg_program_get_default_config(offset);

    sm_config_set_set_pins(&c, set_pin, 1);
    
    
    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}



