.program hello

; First go at PIO. Return the meaning of life.

    SET Y 21
    MOV X ~NULL
LOOP:
    JMP Y-- NEXT1
    JMP DONE 
NEXT1:
    JMP X-- NEXT2
NEXT2:
    JMP X-- LOOP
DONE:
    IN X 32
;   PUSH
ENDLOOP:
    JMP ENDLOOP

% c-sdk {
static inline void hello_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = hello_program_get_default_config(offset);

    // Autopush enabled
    sm_config_set_in_shift(&c, true, true, 32);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}
